{
  "name": "@asap/customer",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "expo": "*",
    "expo-router": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "*"
  }
}
